# nubim-be

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  docker-entrypoint.sh  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build-and-test.yaml  dev_PR_BuildAndTest.yaml  dev_Push_Deploy.yaml  main_Release_Deploy.yaml
src/main/java/com/soyeon/nubim/: NubimApplication.java  test.java
src/main/java/com/soyeon/nubim/common/: BaseEntity.java  Gender.java
src/main/java/com/soyeon/nubim/common/comparator/: CreatedAtAscendingComparator.java  CreatedAtDescendingComparator.java
src/main/java/com/soyeon/nubim/common/enums/: Gender.java  Provider.java  Role.java  TokenValidationResult.java
src/main/java/com/soyeon/nubim/common/exception_handler/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidQueryParameterException.java
src/main/java/com/soyeon/nubim/config/: S3Config.java  TransactionConfig.java
src/main/java/com/soyeon/nubim/domain/album/: Album.java  AlbumAlreadyLinkedToPostException.java  AlbumController.java  AlbumControllerV1.java  AlbumNotFoundException.java  AlbumPhotoUploadUrlService.java  AlbumRepository.java  AlbumService.java  AlbumValidator.java  Location.java
src/main/java/com/soyeon/nubim/domain/comment/: Comment.java  CommentControllerV1.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/soyeon/nubim/domain/post/: CustomPageImpl.java  Post.java  PostControllerV1.java  PostMapper.java  PostNotFoundException.java  PostRepository.java  PostService.java  PostValidator.java
src/main/java/com/soyeon/nubim/domain/post_bookmark/: PostBookmark.java  PostBookmarkControllerV1.java  PostBookmarkRepository.java  PostBookmarkService.java
src/main/java/com/soyeon/nubim/domain/postlike/: PostLike.java  PostLikeControllerV1.java  PostLikeRepository.java  PostLikeService.java
src/main/java/com/soyeon/nubim/domain/report/: Report.java  ReportControllerV1.java  ReportMapper.java  ReportRepository.java  ReportService.java
src/main/java/com/soyeon/nubim/domain/search/: SearchControllerV1.java  SearchService.java
src/main/java/com/soyeon/nubim/domain/user/: LoggedInUserService.java  User.java  UserController.java  UserControllerV1.java  UserMapper.java  UserNicknameGenerator.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/soyeon/nubim/domain/user_block/: UserBlock.java  UserBlockControllerV1.java  UserBlockMapper.java  UserBlockRepository.java  UserBlockService.java  UserBlockValidator.java
src/main/java/com/soyeon/nubim/domain/userfollow/: UserFollow.java  UserFollowControllerV1.java  UserFollowRepository.java  UserFollowService.java
src/main/java/com/soyeon/nubim/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/soyeon/nubim/security/blacklist_accesstoken/: AccessTokenBlacklist.java  AccessTokenBlacklistRepository.java  AccessTokenBlacklistService.java
src/main/java/com/soyeon/nubim/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenResponseDto.java  RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/soyeon/nubim/: NubimApplicationTests.java
(+116 files in other folders)
